# kafka-dispatch

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/dbc/kafka/dispatch/: CommandLineArgs.java  KafkaDispatch.java
src/main/java/dk/dbc/kafka/dispatch/sources/: InputStreamSource.java  Source.java  StaticSource.java
